---
layout: default
---
<html lang="ro">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Q14P9N7NK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3Q14P9N7NK');
    </script>
    <script type="application/ld+json">
{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.patrikstoian.com/","url":"https://www.patrikstoian.com/","name":"Patrik Stoian Fotograf | Fotograf de nuntă din Timișoara | Fotograf de botez din Timișoara | Servicii Foto-Video pentru Nuntă și Botez","isPartOf":{"@id":"https://www.patrikstoian.com/"},"primaryImageOfPage":{"@id":"https://www.patrikstoian.com/"},"image":{"@id":"https://www.patrikstoian.com/"},"thumbnailUrl":"/images/fulls/gallery-7_Majorat-Gabi_2023_10000.jpg","datePublished":"2022-03-05T06:59:17+00:00","dateModified":"2023-10-21T19:02:32+00:00","description":"Patrik Stoian Fotograf | Fotograf de nuntă din Timișoara | Fotograf de botez din Timișoara | Servicii Foto-Video pentru Nuntă și Botez","breadcrumb":{"@id":"https://www.patrikstoian.com/"},"inLanguage":"ro-RO","potentialAction":[{"@type":"ReadAction","target":["https://www.patrikstoian.com/"]}]},{"@type":"ImageObject","inLanguage":"ro-RO","@id":"https://www.patrikstoian.com/","url":"/images/fulls/gallery-7_Majorat-Gabi_2023_10000.jpg","contentUrl":"/images/fulls/gallery-7_Majorat-Gabi_2023_10000.jpg","width":899,"height":600,"caption":"Fotograf nunta Timisaoara - Galerie Foto"},{"@type":"BreadcrumbList","@id":"https://www.patrikstoian.com/","itemListElement":[{"@type":"ListItem","position":1,"name":"Prima pagină","item":"https://www.patrikstoian.com/"}]},{"@type":"WebSite","@id":"https://www.patrikstoian.com/","url":"https://www.patrikstoian.com/","name":"Patrik Stoian Fotograf | Fotograf de nuntă din Timișoara | Fotograf de botez din Timișoara | Servicii Foto-Video pentru Nuntă și Botez","description":"Patrik Stoian Fotograf | Fotograf de nuntă din Timișoara | Fotograf de botez din Timișoara | Servicii Foto-Video pentru Nuntă și Botez","publisher":{"@id":"https://www.patrikstoian.com/"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.patrikstoian.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ro-RO"},{"@type":"Organization","@id":"https://www.patrikstoian.com/","name":"Patrik Stoian Fotograf | Fotograf de nuntă din Timișoara | Fotograf de botez din Timișoara | Servicii Foto-Video pentru Nuntă și Botez","url":"https://www.patrikstoian.com/","logo":{"@type":"ImageObject","inLanguage":"ro-RO","@id":"https://www.patrikstoian.com/","url":"https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10000.jpg","contentUrl":"https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10000.jpg","width":6720,"height":4480,"caption":"Patrik Stoian Fotograf | Fotograf de nuntă din Timișoara | Fotograf de botez din Timișoara | Servicii Foto-Video pentru Nuntă și Botez"},"image":{"@id":"https://www.patrikstoian.com/"},"sameAs":["https://www.instagram.com/patrik_stoian_fotograf/"]},{"@type":"Store","image":["https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10000.jpg","https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10001.jpg","https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10002.jpg"],"name":"Patrik Stoian Fotograf","address":{"@type":"PostalAddress","addressLocality":"Timisoara","addressRegion":"Timis","addressCountry":"RO"},"url":"https://www.patrikstoian.com/","priceRange":"$$$","telephone":"+40767157646","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"08:00","closes":"23:59"}],"department":[{"@type":"Photography","image":["https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10000.jpg","https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10001.jpg","https://www.patrikstoian.com/images/fulls/gallery-7_Majorat-Gabi_2023_10002.jpg"]}]}]}    </script>
  </head>
  <style>

  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
  @import url(https://fonts.googleapis.com/css?family=Teko:700&display=swap);


  .snip1543 {
    background-color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    margin: 10px;
    overflow: hidden;
    position: relative;
    text-align: right;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .snip1543 *,
  .snip1543 *:before,
  .snip1543 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
  }

  .snip1543 img {
    backface-visibility: hidden;
    width: 100%;  /* Make sure the image stretches to fill its container */
    height: 100%; /* Adjust the height to fit the container */
    object-fit: cover; /* Ensures that the image covers the container without distorting its aspect ratio */
    vertical-align: middle;
    text-align: center;
    border: none; /* Removes any borders */
    margin: 0; /* Removes any margins */
    padding: 0; /* Removes any padding */
  }

  .snip1543:before,
  .snip1543:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: #ad9f9f;
    opacity: 0.5;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
  }

  .snip1543:before {
    -webkit-transform: skew(30deg) translateX(-80%);
    transform: skew(30deg) translateX(-80%);
  }

  .snip1543:after {
    -webkit-transform: skew(-30deg) translateX(-70%);
    transform: skew(-30deg) translateX(-70%);
  }

  .snip1543 figcaption {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    bottom: 0;
    padding: 25px 40% 25px 20px;
  }

  .snip1543 figcaption:before,
  .snip1543 figcaption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    content: '';
    opacity: 0.5;
    z-index: -1;
  }

  .snip1543 figcaption:before {
    -webkit-transform: skew(30deg) translateX(-100%);
    transform: skew(30deg) translateX(-100%);
  }

  .snip1543 figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-90%);
    transform: skew(-30deg) translateX(-90%);
  }

  .snip1543 h3,
  .snip1543 h4 {
    margin: 0;
    opacity: 0;
    letter-spacing: 2px;
  }

  .snip1543 h3 {
    font-family: 'Source Sans Pro', sans-serif;  font-size: 30px;
    font-weight: 800;
    color:black;
    line-height: 1em;
    text-align: left;
    text-transform: uppercase;
  }

  .snip1543 h4 {
    color: black;
    padding-top: 15px;
    font-size: 0.9em;
    line-height: 1em;
    text-align: left;
    font-weight: 800;
  }

  .snip1543 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .snip1543:hover h3,
  .snip1543.hover h3,
  .snip1543:hover h4,
  .snip1543.hover h4 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.9;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }

  .snip1543:hover:before,
  .snip1543.hover:before {
    -webkit-transform: skew(30deg) translateX(-20%);
    transform: skew(30deg) translateX(-20%);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }

  .snip1543:hover:after,
  .snip1543.hover:after {
    -webkit-transform: skew(-30deg) translateX(-10%);
    transform: skew(-30deg) translateX(-10%);
  }

  .snip1543:hover figcaption:before,
  .snip1543.hover figcaption:before {
    -webkit-transform: skew(30deg) translateX(-40%);
    transform: skew(30deg) translateX(-40%);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }

  .snip1543:hover figcaption:after,
  .snip1543.hover figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-30%);
    transform: skew(-30deg) translateX(-30%);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }

  .fulls{
    display: none;
  }

  </style>
<!-- TODO: implement SEO Structured Data / Other SEO Techniques -->
  <!-- Wrapper -->
  <div id="wrapper">
      <!-- Header -->
      <header id="header">
          <h1><a href="/"><strong>{{ site.header.title }}</strong> {{ site.header.subtitle }}</a></h1>
          <nav>
              <ul>
                  <li><a href="#footer" class="icon fa-info-circle">Despre mine</a></li>
              </ul>
          </nav>
      </header>

      <!-- Main -->
      <div id="main">
          {%- assign processedImages = "" | split: ',' -%}
          {%- for image in site.static_files reversed -%}
          {%- assign imageName = image.name | replace: '.JPG', '' | replace: '.jpg', '' -%}
          {%- assign nameSplit = imageName | split: '_' -%}
          {%- assign ariaLabel = nameSplit[2] | replace: '-', '' -%}
          {%- assign albumName = nameSplit[1] | replace: '-', ' ' -%}
          {%- if image.path contains 'thumbs' -%}
              <article class="thumb">
                    <a href="{{ site.baseurl }}{{ site.image_fulls_loc }}/{{ image.name }}" class="swipebox" rel="{{ nameSplit[0] }}" title="">
                <figure class="snip1543">
                  <img loading="lazy" src="{{ site.baseurl }}{{ site.image_thumbs_loc }}/{{ image.name }}" alt="Fotograf de nunta din Timisoara Patrik Stoian - Servicii foto de calitate." aria-label="{{ ariaLabel }}"/>
                  <figcaption>
                    <!-- TODO: remove H3/H4 -->
                    <h3>{{ nameSplit[2] }}</h3>
                    <h4>{{ albumName }}</h4>
                  </figcaption>
                </figure>
                </a>
                {%- assign processedImages = processedImages | push: image.name -%}
              </article>
            {%- endif -%}
            {%- if image.path contains 'fulls'-%}
              {%- if processedImages contains image.name-%}
              {%- else -%}
                <a href="{{ site.baseurl }}{{ site.image_fulls_loc }}/{{ image.name }}" class="swipebox" rel="{{ nameSplit[0] }}" title=" ">
                    <img loading="lazy" src="" data-name="{{ image.name }}" alt="Fotograf de nunta din Timisoara Patrik Stoian - Servicii foto de calitate." style="display: none;"/>
                </a>
              {%- endif -%}
            {%- endif -%}
          {%- endfor -%}
      </div>
      <!-- Footer -->
      <footer id="footer" class="panel">
          <div class="inner split">
              <div>
                  <section>
                      <h2>{{ site.footer.name }}</h2>
                      <p>Sunt Patrik, un povestitor vizual ce transformă fiecare moment prețios într-o poveste nemuritoare. Că este vorba despre o nuntă ce abundă în iubire, un botez al bucuriei vieții, o petrecere a râsetelor sau o întâlnire de familie plină de căldură, scopul meu este să surprind frumusețea, dragostea, fericirea și emoțiile autentice. Fiecare imagine este o mărturie a pasiunii mele pentru fotografie și a angajamentului meu de a captura momentele importante cu o sensibilitate aparte. Serviciile mele acoperă: </p>
					            <h6> <ul> <li> Fotografii pentru logodnă </li> <li> Fotografii pentru nuntă </li> <li> Fotografii pentru botez </li> <li> Fotografii pentru petreceri </li> <li> Fotografii de familie </li> <li> Sesiuni foto private </li> </ul> </h6>
            					<p>În județul Timiș și dincolo de el, vin să fotografiez cu pasiune și seriozitate. Pentru a începe această călătorie foto, contactează-mă la <a style="color: #34927e" href="tel:+40767157646">0767157646</a>, ori pe e-mail la <a style="color: #34927e" href="mailto:patrikstoian7@gmail.com?subject=Contact servicii de pe website">patrikstoian7@gmail.com</a> sau completează formularul alăturat.</p>
                    </section>
                  <section>
                      <h2>Urmărește-mă pe ...</h2>
                      <ul class="icons">
                          {% if site.social_urls.facebook %}
                              <li>
                                  <a href="{{ site.social_urls.facebook }}" class="icon fa-facebook">
                                      <span class="label">Facebook</span>
                                  </a>
                              </li>
                          {% endif %}
                          {% if site.social_urls.twitter %}
                              <li>
                                  <a href="{{ site.social_urls.twitter }}" class="icon fa-twitter">
                                      <span class="label">Twitter</span>
                                  </a>
                              </li>
                          {% endif %}
                          {% if site.social_urls.instagram %}
                              <li>
                                  <a href="{{ site.social_urls.instagram }}" class="icon fa-instagram">
                                      <span class="label">Instagram</span>
                                  </a>
                              </li>
                          {% endif %}
                          {% if site.social_urls.dribbble %}
                              <li>
                                  <a href="{{ site.social_urls.dribbble }}" class="icon fa-dribbble">
                                      <span class="label">Dribbble</span>
                                  </a>
                              </li>
                          {% endif %}
                          {% if site.social_urls.github %}
                              <li>
                                  <a href="{{ site.social_urls.github }}" class="icon fa-github">
                                      <span class="label">GitHub</span>
                                  </a>
                              </li>
                          {% endif %}
                          {% if site.social_urls.linkedin %}
                              <li>
                                  <a href="{{ site.social_urls.linkedin }}" class="icon fa-linkedin">
                                      <span class="label">LinkedIn</span>
                                  </a>
                              </li>
                          {% endif %}
                      </ul>
                  </section>
                  <p class="copyright">
                      &copy; {{ site.author }}. Design: {{ site.web_design }}
                  </p>
              </div>
              <div>
                  <section>
                      <h2>Contact</h2>
                      <form method="get" action="form.html" >
                          <div class="field half first">
                              <input type="text" name="name" id="name" placeholder="Nume"/>
                          </div>
                          <div class="field half">
                              <input type="text" name="email" id="email" placeholder="Email"/>
                          </div>
                          <div class="field">
                              <textarea name="message" id="message" rows="4" placeholder="Mesaj"></textarea>
                          </div>
                          <ul class="actions">
                              <li><input type="submit" value="Trimite" class="special"/></li>
                              <li><input type="reset" value="Resetează"/></li>
                              <li style="padding-top: 40px; padding-left: 60px;">
                                <ul class="icons">
                                  <li>
                                  </li>
                                  <li>

                                  </li>
                                </ul>
                              </li>
                          </ul>
                      </form>
                  </section>
              </div>
          </div>
      </footer>
  </div>
  <script>
      $(".hover").mouseleave(
    function() {
      $(this).removeClass("hover");
    }
  );
  </script>
</html>